.sound-design {
    background-color: crimson;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 40fr 60fr;
    grid-template-areas:
        "header"
        "pads";
    font-weight: bold;
    text-align: center;
    grid-gap: 5px;
}

.header {
    background-color: darkkhaki;
}