rect {
    fill: coral;
    stroke: rgb(4, 4, 5);
    cursor: move;

    &.mouse-down {
        fill: blue;
    }

    &.mouse-up {
        fill: green;
    }
}



.pianoroll {
    background-color: chocolate;
}